{
	"name": "forkify",
	"version": "1.0.0",
	"description": "Recipe application",
	"main": "index.html",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html --out-dir ./dist"
	},
	"author": "Jonas Schedtmann",
	"license": "ISC",
	"devDependencies": {
		"parcel-bundler": "^1.12.5",
		"sass": "^1.26.10"
	},
	"dependencies": {
		"core-js": "^3.18.3",
		"fractional": "^1.0.0",
		"regenerator-runtime": "^0.13.9",
		"urix": "^0.1.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JK27/forkify.git"
	},
	"bugs": {
		"url": "https://github.com/JK27/forkify/issues"
	},
	"homepage": "https://github.com/JK27/forkify#readme"
}
